# eruservice

./: .dockerignore  .gitignore  Dockerfile  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  packages.drawio  pom.xml  todo-list
.github/workflows/: build.yml
src/main/java/com/onurbcd/eruservice/: EruServiceApplication.java  package-info.java
src/main/java/com/onurbcd/eruservice/api/: ApiConstants.java  Constants.java
src/main/java/com/onurbcd/eruservice/api/controller/: BalanceController.java  BillController.java  BillTypeController.java  BudgetController.java  CategoryController.java  DayController.java  DocumentController.java  EruController.java  IncomeSourceController.java  PrimeController.java  SecretController.java  SequenceApi.java  SourceController.java
src/main/java/com/onurbcd/eruservice/api/dto/: AuditDto.java  BillTypeDto.java  Dtoable.java  IdentifierDto.java  PrimeDto.java  SecretDto.java
src/main/java/com/onurbcd/eruservice/api/enums/: Error.java
src/main/java/com/onurbcd/eruservice/api/exception/: ApiException.java
src/main/java/com/onurbcd/eruservice/api/handler/: ApiExceptionHandler.java
src/main/java/com/onurbcd/eruservice/api/resource/: ApiError.java
src/main/java/com/onurbcd/eruservice/api/serializer/: EruStringDeserializer.java
src/main/java/com/onurbcd/eruservice/bogus/: MultipartFile.java
src/main/java/com/onurbcd/eruservice/command/: BillTypeCommand.java  CategoryCommand.java  CommandConstants.java  DayCommand.java  IncomeSourceCommand.java  SecretCommand.java  SourceCommand.java
src/main/java/com/onurbcd/eruservice/command/enums/: EruTable.java
src/main/java/com/onurbcd/eruservice/command/helper/: ShellHelper.java
src/main/java/com/onurbcd/eruservice/config/: EruConfig.java  EruConstants.java  JpaConfig.java  MongoConfig.java  PromptConfig.java  WebConfig.java
src/main/java/com/onurbcd/eruservice/config/annotations/: PrimeService.java
src/main/java/com/onurbcd/eruservice/config/enums/: Domain.java
src/main/java/com/onurbcd/eruservice/config/property/: AdminProperties.java  CryptoProperties.java
src/main/java/com/onurbcd/eruservice/dto/: AuditDto.java  BillTypeDto.java  BudgetDto.java  BudgetSumDto.java  CategoryDto.java  Constants.java  CopyBudgetDto.java  Dtoable.java  ItemDto.java  PrimeDto.java  PrimePatchDto.java  PrimeSaveDto.java  RefDto.java  SecretDto.java  SumDto.java
src/main/java/com/onurbcd/eruservice/dto/balance/: BalanceDto.java  BalancePatchDto.java  BalanceSaveDto.java  BalanceSumDto.java
src/main/java/com/onurbcd/eruservice/dto/bill/: BillCloseDto.java  BillDto.java  BillOpenDto.java  BillPatchDto.java  BillSaveDto.java
src/main/java/com/onurbcd/eruservice/dto/billtype/: BillTypeDto.java  BillTypePatchDto.java  BillTypeSaveDto.java  BillTypeValuesDto.java
src/main/java/com/onurbcd/eruservice/dto/budget/: BudgetDto.java  BudgetPatchDto.java  BudgetSaveDto.java  BudgetSumDto.java  BudgetValuesDto.java  CopyBudgetDto.java  RefDto.java  SumDto.java
src/main/java/com/onurbcd/eruservice/dto/category/: CategoryDto.java  CategoryItemDto.java  CategoryPatchDto.java  CategorySaveDto.java
src/main/java/com/onurbcd/eruservice/dto/day/: CreateMonthDto.java  DayDto.java
src/main/java/com/onurbcd/eruservice/dto/document/: CreateDocumentDto.java  DocumentDto.java  FileDto.java  MultipartFileDto.java
src/main/java/com/onurbcd/eruservice/dto/enums/: BalanceSumType.java  BalanceType.java  CurrencyType.java  Direction.java  DocumentType.java  PaymentType.java  ReferenceType.java  SourceType.java  SumType.java
src/main/java/com/onurbcd/eruservice/dto/filter/: AbstractFilterable.java  BalanceFilter.java  BillFilter.java  BillTypeFilter.java  BudgetFilter.java  CategoryFilter.java  Filterable.java  IncomeSourceFilter.java  SecretFilter.java  SourceFilter.java
src/main/java/com/onurbcd/eruservice/dto/incomesource/: IncomeSourceDto.java  IncomeSourcePatchDto.java  IncomeSourceSaveDto.java
src/main/java/com/onurbcd/eruservice/dto/secret/: SecretDto.java  SecretPatchDto.java  SecretSaveDto.java
src/main/java/com/onurbcd/eruservice/dto/source/: BalanceSumDto.java  SourceDto.java  SourcePatchDto.java  SourceSaveDto.java
src/main/java/com/onurbcd/eruservice/persistency/: Constants.java
src/main/java/com/onurbcd/eruservice/persistency/constraint/: MaxYear.java  MinYear.java
src/main/java/com/onurbcd/eruservice/property/: AdminProperties.java  CryptoProperties.java  WebProperties.java
src/main/java/com/onurbcd/eruservice/service/: AbstractCrudService.java  AbstractSequenceService.java  BalanceDocumentService.java  BalanceService.java  BalanceSourceService.java  BillBalanceService.java  BillDocumentService.java  BillService.java  BillTypeService.java  BudgetService.java  CategoryService.java  CrudService.java  DayService.java  DocumentService.java  IncomeSourceService.java  Orderable.java  SecretService.java  SequenceService.java  Sequenceable.java  SourceService.java  StorageService.java
src/main/java/com/onurbcd/eruservice/util/: BigDecimalFormatter.java  CollectionUtil.java  DateUtil.java  DocumentUtil.java  EnumUtil.java  Extension.java  LocalDateTimeFormatter.java  NumberUtil.java  SpringContext.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V10__create_table_document.sql  V11__create_table_balance.sql  V12__create_table_balance_document.sql  V13__alter_table_bill_type_add_column_path.sql  V14__create_table_bill.sql  V15__alter_table_bill_type_add_column_category_id.sql  V16__recreate_table_bill.sql  V17__alter_table_bill_add_column_closed.sql  V18__alter_table_bill_add_column_balance_id.sql  V19__alter_table_bill_add_unique_constraint_budget_id.sql  V1__create_table_secret.sql  V2__create_table_bill_type.sql  V3__create_table_budget.sql  V4__create_table_category.sql  V5__recreate_table_category.sql  V6__populate_table_category.sql  V7__create_table_day.sql  V8__create_table_income_source.sql  V9__create_table_source.sql
src/test/java/com/onurbcd/eruservice/: TestConstants.java  TestFactory.java
(+144 files in other folders)
