## SERVER
server.port=8069

## SPRING DATA MONGODB
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017
spring.data.mongodb.database=eruapi-dev
spring.data.mongodb.auto-index-creation=true

## ADMIN CRYPTO
admin.crypto.key1=%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPe
admin.crypto.key2=G+KaPdSgVkYp3s6v
admin.crypto.algorithm=AES
admin.crypto.transformation=AES/CBC/PKCS5PADDING
