# INFO APP
info.app.name=@project.artifactId@
info.app.version=@project.version@

# SERVER
server.port=8069

# SPRING JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# batch
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

# SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/eru-service-dev
spring.datasource.username=admin
spring.datasource.password=secret

# SPRING FLYWAY
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# ADMIN
admin.minYear=2013
admin.storagePath=/media/bruno/UUI/storage
# CRYPTO
admin.crypto.key1=%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPe
admin.crypto.key2=G+KaPdSgVkYp3s6v
admin.crypto.algorithm=AES
admin.crypto.transformation=AES/CBC/PKCS5PADDING
# WEB
admin.web.cross-origin-path-pattern=/**
admin.web.allowed-origins=http://localhost:4200

# LOGGING
# logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
