## SERVER
server.port=8069

## SPRING JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate ddl auto (create, create-drop, validate, update)
# Is used for database initialization. We set the value to update value so that a table will be created in the database
# automatically corresponding to defined data model. Any change to the model will also trigger an update to the table.
# For production, this property should be validate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## SPRING DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/eru-service-dev
spring.datasource.username=admin
spring.datasource.password=secret

## ADMIN CRYPTO
admin.crypto.key1=%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPe
admin.crypto.key2=G+KaPdSgVkYp3s6v
admin.crypto.algorithm=AES
admin.crypto.transformation=AES/CBC/PKCS5PADDING

## LOGGING
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=debug
